==> 2021-09-21 10:01:46 <==
# cmd: /home/akhil/anaconda3/bin/conda create --prefix ./env pandas numpy matplotlib scikit-learn
# conda version: 4.10.1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-4.5-1_gnu
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::bottleneck-1.3.2-py39hdd57654_1
+defaults/linux-64::brotli-1.0.9-he6710b0_2
+defaults/linux-64::ca-certificates-2021.7.5-h06a4308_1
+defaults/linux-64::certifi-2021.5.30-py39h06a4308_0
+defaults/linux-64::cycler-0.10.0-py39h06a4308_0
+defaults/linux-64::dbus-1.13.18-hb2f20db_0
+defaults/linux-64::expat-2.4.1-h2531618_2
+defaults/linux-64::fontconfig-2.13.1-h6c09931_0
+defaults/linux-64::freetype-2.10.4-h5ab3b9f_0
+defaults/linux-64::glib-2.69.1-h5202010_0
+defaults/linux-64::gst-plugins-base-1.14.0-h8213a91_2
+defaults/linux-64::gstreamer-1.14.0-h28cd5cc_2
+defaults/linux-64::icu-58.2-he6710b0_3
+defaults/linux-64::intel-openmp-2021.3.0-h06a4308_3350
+defaults/linux-64::jpeg-9d-h7f8727e_0
+defaults/linux-64::kiwisolver-1.3.1-py39h2531618_0
+defaults/linux-64::lcms2-2.12-h3be6417_0
+defaults/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+defaults/linux-64::libgfortran-ng-7.5.0-ha8ba4b0_17
+defaults/linux-64::libgfortran4-7.5.0-ha8ba4b0_17
+defaults/linux-64::libgomp-9.3.0-h5101ec6_17
+defaults/linux-64::libpng-1.6.37-hbc83047_0
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::libtiff-4.2.0-h85742a9_0
+defaults/linux-64::libuuid-1.0.3-h1bed415_2
+defaults/linux-64::libwebp-base-1.2.0-h27cfd23_0
+defaults/linux-64::libxcb-1.14-h7b6447c_0
+defaults/linux-64::libxml2-2.9.12-h03d6c58_0
+defaults/linux-64::lz4-c-1.9.3-h295c915_1
+defaults/linux-64::matplotlib-3.4.2-py39h06a4308_0
+defaults/linux-64::matplotlib-base-3.4.2-py39hab158f2_0
+defaults/linux-64::mkl-2021.3.0-h06a4308_520
+defaults/linux-64::mkl-service-2.4.0-py39h7f8727e_0
+defaults/linux-64::mkl_fft-1.3.0-py39h42c9631_2
+defaults/linux-64::mkl_random-1.2.2-py39h51133e4_0
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::numexpr-2.7.3-py39h22e1b3c_1
+defaults/linux-64::numpy-1.20.3-py39hf144106_0
+defaults/linux-64::numpy-base-1.20.3-py39h74d4b33_0
+defaults/linux-64::openjpeg-2.4.0-h3ad879b_0
+defaults/linux-64::openssl-1.1.1l-h7f8727e_0
+defaults/linux-64::pandas-1.3.2-py39h8c16a72_0
+defaults/linux-64::pcre-8.45-h295c915_0
+defaults/linux-64::pillow-8.3.1-py39h2c7a002_0
+defaults/linux-64::pip-21.2.4-py37h06a4308_0
+defaults/linux-64::pyqt-5.9.2-py39h2531618_6
+defaults/linux-64::python-3.9.7-h12debd9_1
+defaults/linux-64::qt-5.9.7-h5867ecd_1
+defaults/linux-64::readline-8.1-h27cfd23_0
+defaults/linux-64::scikit-learn-0.24.2-py39ha9443f7_0
+defaults/linux-64::scipy-1.7.1-py39h292c36d_2
+defaults/linux-64::setuptools-58.0.4-py39h06a4308_0
+defaults/linux-64::sip-4.19.13-py39h2531618_0
+defaults/linux-64::sqlite-3.36.0-hc218d9a_0
+defaults/linux-64::tk-8.6.10-hbc83047_0
+defaults/linux-64::tornado-6.1-py39h27cfd23_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/linux-64::zstd-1.4.9-haebb681_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::joblib-1.0.1-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::olefile-0.46-pyhd3eb1b0_0
+defaults/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.1-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::tzdata-2021a-h5d7bf9c_0
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
# update specs: ['numpy', 'scikit-learn', 'matplotlib', 'pandas']
